export const MESSAGE = {
  SU_USUARIO_ESTA_INACTIVO: 'Su usuario esta inactivo',

  NO_TIENE_EL_ROL_PARA_ESTA_ACCION: 'No tiene el rol para esta accion',
  MAIL_O_CONTRASENA_INCORRECTA: 'MAIL O CONTRASENA INCORRECTA',
  FALTA_IMPLEMENTAR_ESTE_METODO: 'Falta implementar este metodo',
  ESTE_ID_NO_EXISTE: 'Este ID no existe',
  PORFAVOR_COMUNICARSE_CON_EL_ADMINISTRADOR:
    'Porfavor comunicrse con el Adm,inistrador',
  ESTOS_IDS_DE_ACTION_NO_SON_VALIDOS: 'ESTOS_IDS_DE_ACTION_NO_SON_VALIDOS',
  No_SE_ENCONTRO_ESTE_ROL: 'No_SE_ENCONTRO_ESTE_ROL',
};
